SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> select deptno, avg(sal) as avg_sal from emp group by deptno;

    DEPTNO    AVG_SAL                                                                               
---------- ----------                                                                               
        30 1566.66667                                                                               
        20       2175                                                                               
        10 2916.66667                                                                               



SQL> select dname, e1.*from(select deptno,avg(sal) from emp group by deptno) e1, dept where e1.deptno=dept.deptno;

DNAME              DEPTNO   AVG(SAL)                                                                
-------------- ---------- ----------                                                                
SALES                  30 1566.66667                                                                
RESEARCH               20       2175                                                                
ACCOUNTING             10 2916.66667                                                                


SQL> select deptno, avg(sal) as avg_sal from emp group by deptno having avg(sal)>2000;

    DEPTNO    AVG_SAL                                                                               
---------- ----------                                                                               
        20       2175                                                                               
        10 2916.66667                                                                               

SQL>  select dname, e1.*from(select deptno,avg(sal) from emp group by deptno having avg(sal)>2000) e1,dept where e1.deptno=dept.deptno;

DNAME              DEPTNO   AVG(SAL)                                                                
-------------- ---------- ----------                                                                
RESEARCH               20       2175                                                                
ACCOUNTING             10 2916.66667                                                                

SQL> select deptno, max(sal) from emp group by deptno;

    DEPTNO   MAX(SAL)                                                                               
---------- ----------                                                                               
        30       2850                                                                               
        20       3000                                                                               
        10       5000                                                                               

SQL> 
SQL>  select dname, e1.*from(select deptno, max(sal) from emp group by deptno having max(sal)>2900) e1,dept where e1.deptno=dept.deptno;

DNAME              DEPTNO   MAX(SAL)                                                                
-------------- ---------- ----------                                                                
RESEARCH               20       3000                                                                
ACCOUNTING             10       5000                                                                


SQL> select max(avg(sal)) from emp group by deptno;

MAX(AVG(SAL))                                                                                       
-------------                                                                                       
   2916.66667                                                                                       


SQL> select distinct(job), count(empno) from emp group by job;

JOB       COUNT(EMPNO)                                                                              
--------- ------------                                                                              
CLERK                4                                                                              
SALESMAN             4                                                                              
PRESIDENT            1                                                                              
MANAGER              3                                                                              
ANALYST              2                                                                              

SQL> select distinct(mgr) from emp;

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
                                                                                                    
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

7 rows selected.

SQL> select distinct(mgr) from emp where mgr is not null;

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

6 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.



SQL> select count(ename) from emp;

COUNT(ENAME)                                                                                        
------------                                                                                        
          14                                                                                        



SQL> select mgr, count(empno) from emp group by mgr;

       MGR COUNT(EMPNO)                                                                             
---------- ------------                                                                             
      7839            3                                                                             
                      1                                                                             
      7782            1                                                                             
      7698            5                                                                             
      7902            1                                                                             
      7566            2                                                                             
      7788            1                                                                             

7 rows selected.

SQL> select mgr, count(empno) from emp group by mgr having mgr is not null;

       MGR COUNT(EMPNO)                                                                             
---------- ------------                                                                             
      7839            3                                                                             
      7782            1                                                                             
      7698            5                                                                             
      7902            1                                                                             
      7566            2                                                                             
      7788            1                                                                             

6 rows selected.

SQL> select deptno, avg(sal) from emp
  2  group by deptno
  3  having avg(sal)=(select max(avg(sal)) from emp group by deptno);

    DEPTNO   AVG(SAL)                                                                               
---------- ----------                                                                               
        10 2916.66667                                                                               

SQL> select dname, e1.* from dept, (select deptno, avg(sal)
  2  from emp group by deptno
  3  having avg(sal)=(select max(avg(sal)) from emp group by deptno)) e1
  4  where dept.deptno=e1.deptno;

DNAME              DEPTNO   AVG(SAL)                                                                
-------------- ---------- ----------                                                                
ACCOUNTING             10 2916.66667                                                                



SQL> select ename, e1.*from(select mgr,count(empno) from emp group by mgr having mgr is not null) e1,emp where e1.mgr=emp.mgr;

ENAME             MGR COUNT(EMPNO)                                                                  
---------- ---------- ------------                                                                  
SMITH            7902            1                                                                  
ALLEN            7698            5                                                                  
WARD             7698            5                                                                  
JONES            7839            3                                                                  
MARTIN           7698            5                                                                  
BLAKE            7839            3                                                                  
CLARK            7839            3                                                                  
SCOTT            7566            2                                                                  
TURNER           7698            5                                                                  
ADAMS            7788            1                                                                  
JAMES            7698            5                                                                  
FORD             7566            2                                                                  
MILLER           7782            1                                                                  

13 rows selected.

SQL> select ename, e1.*from(select mgr,count(empno) from emp group by mgr having mgr is not null)e1,emp where e1.mgr=emp.mgr;

ENAME             MGR COUNT(EMPNO)                                                                  
---------- ---------- ------------                                                                  
SMITH            7902            1                                                                  
ALLEN            7698            5                                                                  
WARD             7698            5                                                                  
JONES            7839            3                                                                  
MARTIN           7698            5                                                                  
BLAKE            7839            3                                                                  
CLARK            7839            3                                                                  
SCOTT            7566            2                                                                  
TURNER           7698            5                                                                  
ADAMS            7788            1                                                                  
JAMES            7698            5                                                                  
FORD             7566            2                                                                  
MILLER           7782            1                                                                  

13 rows selected.

SQL> 
SQL>  select ename, e1.*from(select mgr,count(empno) from emp group by mgr having mgr is not null)e1,emp where e1.mgr=emp.empno;

ENAME             MGR COUNT(EMPNO)                                                                  
---------- ---------- ------------                                                                  
FORD             7902            1                                                                  
JONES            7566            2                                                                  
BLAKE            7698            5                                                                  
KING             7839            3                                                                  
SCOTT            7788            1                                                                  
CLARK            7782            1                                                                  

6 rows selected.

SQL> spool off;
