SQL> select ename from emp where ename like '_A%';

ENAME                                                                                               
----------                                                                                          
WARD                                                                                                
MARTIN                                                                                              
JAMES                                                                                               

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.



SQL> select ename from emp where MGR is null;

ENAME                                                                                               
----------                                                                                          
KING                                                                                                

SQL> select ename from emp where JOB='CLERK' and SAL>'1100';

ENAME                                                                                               
----------                                                                                          
MILLER                                                                                              

SQL> select * from emp where JOB='CLERK' and SAL>'1100';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               



SQL> select ename,deptno from emp where deptno=10 or deptno=30 order by ename desc;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
WARD               30                                                                               
TURNER             30                                                                               
MILLER             10                                                                               
MARTIN             30                                                                               
KING               10                                                                               
JAMES              30                                                                               
CLARK              10                                                                               
BLAKE              30                                                                               
ALLEN              30                                                                               

9 rows selected.
  
SQL> select ename,deptno from emp where deptno=10 or deptno=30 order by ename;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
ALLEN              30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
JAMES              30                                                                               
KING               10                                                                               
MARTIN             30                                                                               
MILLER             10                                                                               
TURNER             30                                                                               
WARD               30                                                                               

9 rows selected.

                                                                        
SQL> select ename,sal from emp where sal>1500 and deptno in(10,30);

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
KING             5000                                                                               


SQL> select ename, sal+comm from emp;

ENAME        SAL+COMM                                                                               
---------- ----------                                                                               
SMITH                                                                                               
ALLEN            1900                                                                               
WARD             1750                                                                               
JONES                                                                                               
MARTIN           2650                                                                               
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER           1500                                                                               
ADAMS                                                                                               

ENAME        SAL+COMM                                                                               
---------- ----------                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> select ename,sal+nvl(comm,0) from emp;

ENAME      SAL+NVL(COMM,0)                                                                          
---------- ---------------                                                                          
SMITH                  800                                                                          
ALLEN                 1900                                                                          
WARD                  1750                                                                          
JONES                 2975                                                                          
MARTIN                2650                                                                          
BLAKE                 2850                                                                          
CLARK                 2450                                                                          
SCOTT                 3000                                                                          
KING                  5000                                                                          
TURNER                1500                                                                          
ADAMS                 1100                                                                          

ENAME      SAL+NVL(COMM,0)                                                                          
---------- ---------------                                                                          
JAMES                  950                                                                          
FORD                  3000                                                                          
MILLER                1300                                                                          

14 rows selected.


SQL> select ename,sal+nvl(comm,0) from emp where sal+nvl(comm,0)>1500 and deptno IN(10,30);

ENAME      SAL+NVL(COMM,0)                                                                          
---------- ---------------                                                                          
ALLEN                 1900                                                                          
WARD                  1750                                                                          
MARTIN                2650                                                                          
BLAKE                 2850                                                                          
CLARK                 2450                                                                          
KING                  5000                                                                          

6 rows selected.

SQL> select ename,hiredate from emp where hiredate>='1-JAN-1982' and hiredate<='31-DEC-1982';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
MILLER     23-JAN-82                                                                                


SQL> select ename,hiredate from emp where hiredate like '%82';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
MILLER     23-JAN-82                                                                                

SQL> select ename,hiredate+'365' as confdate from emp;

ENAME      CONFDATE                                                                                 
---------- ---------                                                                                
SMITH      17-DEC-81                                                                                
ALLEN      20-FEB-82                                                                                
WARD       22-FEB-82                                                                                
JONES      02-APR-82                                                                                
MARTIN     28-SEP-82                                                                                
BLAKE      01-MAY-82                                                                                
CLARK      09-JUN-82                                                                                
SCOTT      18-APR-88                                                                                
KING       17-NOV-82                                                                                
TURNER     08-SEP-82                                                                                
ADAMS      22-MAY-88                                                                                

ENAME      CONFDATE                                                                                 
---------- ---------                                                                                
JAMES      03-DEC-82                                                                                
FORD       03-DEC-82                                                                                
MILLER     23-JAN-83                                                                                

14 rows selected.

SQL> 
 select ename,hiredate+'365' as confdate from emp;

ENAME      CONFDATE                                                                                 
---------- ---------                                                                                
SMITH      17-DEC-81                                                                                
ALLEN      20-FEB-82                                                                                
WARD       22-FEB-82                                                                                
JONES      02-APR-82                                                                                
MARTIN     28-SEP-82                                                                                
BLAKE      01-MAY-82                                                                                
CLARK      09-JUN-82                                                                                
SCOTT      18-APR-88                                                                                
KING       17-NOV-82                                                                                
TURNER     08-SEP-82                                                                                
ADAMS      22-MAY-88                                                                                
JAMES      03-DEC-82                                                                                
FORD       03-DEC-82                                                                                
MILLER     23-JAN-83                                                                                

14 rows selected.

SQL> select ename,sal,comm from emp where comm is not null order by sal desc;

ENAME             SAL       COMM                                                                    
---------- ---------- ----------                                                                    
ALLEN            1600        300                                                                    
TURNER           1500          0                                                                    
MARTIN           1250       1400                                                                    
WARD             1250        500                                                                    


SQL>  select ename from emp where ename like '%L%L%';

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
MILLER                                                                                              

SQL> select ename from emp where sal<nvl(comm,0);

ENAME                                                                                               
----------                                                                                          
MARTIN                                                                                              

SQL> spool off
