
SQL> create view empv_07 as (select empno,ename,deptno from emp);

View created.

SQL> select * from empv_07;

     EMPNO ENAME          DEPTNO                                                                    
---------- ---------- ----------                                                                    
      7369 SMITH              20                                                                    
      7499 ALLEN              30                                                                    
      7521 WARD               30                                                                    
      7566 JONES              20                                                                    
      7654 MARTIN             30                                                                    
      7698 BLAKE              30                                                                    
      7782 CLARK              10                                                                    
      7788 SCOTT              20                                                                    
      7839 KING               10                                                                    
      7844 TURNER             30                                                                    
      7876 ADAMS              20                                                                    
      7900 JAMES              30                                                                    
      7902 FORD               20                                                                    
      7934 MILLER             10                                                                    

14 rows selected.

SQL> select * from emp_07;

        ID FIRST_NAME                LAST_NAME                    DEPT_ID                           
---------- ------------------------- ------------------------- ----------                           
         1 RALPH                     PATEL                             10                           
         2 BETTY                     DANS                              30                           
         3 BEN                       NEWMAN                            20                           
         4 AUDRY                     ROPEBURN                          10                           

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    




SQL>  create view shoe as (select dname,loc,dept.deptno,ename from dept,emp where emp.deptno=dept.deptno);

View created.

SQL> select * from shoe;

DNAME          LOC               DEPTNO ENAME                                                       
-------------- ------------- ---------- ----------                                                  
RESEARCH       DALLAS                20 SMITH                                                       
SALES          CHICAGO               30 ALLEN                                                       
SALES          CHICAGO               30 WARD                                                        
RESEARCH       DALLAS                20 JONES                                                       
SALES          CHICAGO               30 MARTIN                                                      
SALES          CHICAGO               30 BLAKE                                                       
ACCOUNTING     NEW YORK              10 CLARK                                                       
RESEARCH       DALLAS                20 SCOTT                                                       
ACCOUNTING     NEW YORK              10 KING                                                        
SALES          CHICAGO               30 TURNER                                                      
RESEARCH       DALLAS                20 ADAMS                                                       
SALES          CHICAGO               30 JAMES                                                       
RESEARCH       DALLAS                20 FORD                                                        
ACCOUNTING     NEW YORK              10 MILLER                                                      

14 rows selected.

SQL> spool off;
